plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot gRPC Demo'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'net.devh:grpc-server-spring-boot-starter:3.0.0.RELEASE'
	implementation 'net.devh:grpc-client-spring-boot-starter:3.0.0.RELEASE'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.25.1"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.60.1"
		}
	}
	generateProtoTasks {
		all().configureEach {
			plugins {
				grpc {}
			}
		}
	}
}
