plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'spring-boot-AWS-DynamoDB'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	// AWS SDK v2 (DynamoDB & auth)
	implementation platform('software.amazon.awssdk:bom:2.25.18')
	implementation 'software.amazon.awssdk:dynamodb'
	implementation 'software.amazon.awssdk:auth'

	// Optional: for JSON handling
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}