# Spring-Boot

./: README.md
projects/AI/spring-boot-AI/: build.gradle
projects/AI/spring-boot-Gemini-AI/: README.md  build.gradle
projects/AI/spring-boot-Gemini-AI/deploy/: run.bat
projects/AI/spring-boot-Gemini-AI/src/main/resources/: application.yaml
projects/AI/spring-boot-MCP-Shopping-Cart/: README.md  build.gradle  gradle.properties  settings.gradle
projects/AI/spring-boot-MCP-Shopping-Cart/src/main/resources/: application.properties  application.yml
projects/AWS/spring-boot-AWS-DynamoDB/: build.gradle  settings.gradle
projects/AWS/spring-boot-AWS-DynamoDB/src/main/resources/: application.properties  application.yaml
projects/Cloud/AWS/spring-boot-AWS-Lambda/: build.gradle
projects/Cloud/AWS/spring-boot-AWS-Lambda/src/main/resources/: application.yaml
projects/Cloud/AWS/spring-boot-AWS-S3/: build.gradle
projects/Cloud/AWS/spring-boot-AWS-S3/src/main/resources/: application.yml
projects/Cloud/GCP/spring-boot-GCP-BigQuery/: build.gradle  settings.gradle
projects/Cloud/GCP/spring-boot-GCP-BigQuery/src/main/resources/: application.yaml
projects/Cloud/GCP/spring-boot-GCP-Cloud-Spanner/: build.gradle
projects/Database/spring-boot-JPA-Hibernate-MySQL/: build.gradle
projects/Database/spring-mvc-JPA-Hibernate-OracleDB/: build.gradle  pom.xml  settings.gradle
projects/Database/spring-mvc-JPA-Hibernate-OracleDB/src/main/webapp/: index.jsp
projects/Database/spring-mvc-JPA-Hibernate-OracleDB/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-context.xml  web.xml
projects/GCP/spring-boot-GCP-Dataflow/: build.gradle  settings.gradle
projects/GCP/spring-boot-GCP-Dataflow/src/main/resources/: application.yaml  service-account.example.json  service-account.json
projects/Spring-AI/spring-boot-AI-RAG/: README.md  build.gradle  settings.gradle
projects/Spring-AI/spring-boot-AI-RAG/src/main/resources/: application.yaml
projects/Spring-AI/spring-boot-AI-RAG/src/main/resources/docs/: knowledge.txt
projects/Spring-AI/spring-boot-Agentic-AI/: build.gradle  settings.gradle
projects/Spring-AI/spring-boot-Agentic-AI/src/main/resources/: application.yaml
projects/Spring-AI/spring-boot-Gemini-AI/: README.md  build.gradle  settings.gradle
projects/Spring-AI/spring-boot-Gemini-AI/deploy/: Dockerfile  docker-compose.yml
projects/Spring-AI/spring-boot-RAG/: README.md  build.gradle  settings.gradle
projects/Spring-AI/spring-boot-RAG/src/main/resources/: application.yaml
projects/ThriftCode/thrift-java-docker/: Dockerfile  README.md  build.gradle  settings.gradle
projects/ThriftCode/thrift-java-docker/gen-java/com/demo/: HelloService.java
projects/ThriftCode/thrift-java-docker/gradle/wrapper/: gradle-wrapper.properties
projects/spring-boot-AWS/: README.md  build.gradle
projects/spring-boot-AWS/.run/: SpringBootAwsApplication.run.xml
projects/spring-boot-AWS/src/main/resources/: application.properties
projects/spring-boot-GCP/: README.md  build.gradle
projects/spring-boot-GCP/.run/: SpringBootGcpApplication.run.xml
projects/spring-boot-GCP/src/main/resources/: application.yml
projects/spring-boot-GraphQL/: README.md  build.gradle  settings.gradle
projects/spring-boot-GraphQL/src/main/java/com/demo/: SpringBootGraphQlApplication.java
projects/spring-boot-GraphQL/src/main/resources/: application.yaml
projects/spring-boot-GraphQL/src/main/resources/graphql/: order.graphqls  schema.graphqls  supergraph.yaml  user.graphqls
projects/spring-boot-GraphQL/src/test/java/com/demo/: SpringBootGraphQlApplicationTests.java
projects/spring-boot-Jakarta/: build.gradle  settings.gradle
projects/spring-boot-Jakarta/src/main/java/com/demo/: SpringBootJakartaApplication.java
projects/spring-boot-Jakarta/src/main/resources/: application.properties
projects/spring-boot-Jakarta/src/test/java/com/demo/: SpringBootJakartaApplicationTests.java
projects/spring-boot-Kafka/: README.md  build.gradle  settings.gradle
projects/spring-boot-Kafka/src/main/java/com/demo/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
projects/spring-boot-Kafka/src/main/resources/: application.yml
projects/spring-boot-OpenRewrite/: .rewrite.yml  README.md  build.gradle  gradle.properties  settings.gradle
projects/spring-boot-OpenRewrite/src/main/java/com/demo/: SpringBootOpenRewriteApplication.java
projects/spring-boot-OpenRewrite/src/main/resources/: .rewrite.yml  application.yml
projects/spring-boot-OpenRewrite/src/test/java/com/demo/: SpringBootOpenRewriteApplicationTests.java
projects/spring-boot-REST/: README.md  build.gradle  gradle.properties  settings.gradle
projects/spring-boot-REST/.run/: SpringBootRestApplication.run.xml
projects/spring-boot-REST/deploy/: Dockerfile  docker-compose.yml  run.bat  run.sh
projects/spring-boot-REST/src/main/java/com/demo/: SpringBootRestApplication.java
projects/spring-boot-REST/src/main/resources/: application.properties  application.yaml  logback-spring.xml
projects/spring-boot-REST/src/test/java/com/demo/: ApiServiceTest.java  DataTransformationServiceTest.java  FeignClientServiceTest.java  HTTPInterfaceServiceTest.java  RestTemplateServiceTest.java  SpringBootRestApplicationTests.java  WebClientServiceTest.java
projects/spring-boot-WebFlux/: build.gradle  settings.gradle
projects/spring-boot-WebFlux/src/main/java/com/demo/: SpringBootWebFluxApplication.java
projects/spring-boot-WebFlux/src/main/resources/: application.properties
projects/spring-boot-aws-lambda/: build.gradle  settings.gradle
projects/spring-boot-gRPC/: README.md  build.gradle
projects/spring-boot-gRPC/src/main/proto/: order.proto
projects/spring-boot-gRPC/src/main/resources/: application.yaml
spring-boot-Gradle/: README.md  build.gradle  settings.gradle
spring-boot-Gradle/gradle/wrapper/: gradle-wrapper.properties
spring-boot-Gradle/src/main/java/com/demo/: Test.java
spring-boot-Gradle/src/test/java/com/demo/: SpringBootGradleApplicationTests.java
(+1012 files in other folders)
