plugins {
    id 'java'
    id("org.openrewrite.rewrite") version("7.6.2")
}
rewrite {
    activeRecipe("org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2")
    setExportDatatables(true)
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.thrift:libthrift:0.21.0'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'

    implementation "jakarta.annotation:jakarta.annotation-api:1.3.5"
    implementation 'org.slf4j:slf4j-api:2.0.12'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.12'

    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2' // If using JUnit 5

    rewrite("org.openrewrite.recipe:rewrite-spring:6.7.0")
}

test {
    useJUnitPlatform()
}