plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'spring-boot-AWS'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation("org.springframework.boot:spring-boot-starter-web")

	implementation("software.amazon.awssdk:s3:2.25.16")
	implementation("software.amazon.awssdk:auth:2.25.16")
	implementation("software.amazon.awssdk:regions:2.25.16")

}

tasks.named('test') {
	useJUnitPlatform()
}
