plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'spring-boot-GCP-Dataflow'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url "https://packages.confluent.io/maven/" }  // Only if using Kafka IO
	maven { url "https://maven.google.com" }             // Google Cloud artifacts
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	// Apache Beam for Dataflow
	implementation 'org.apache.beam:beam-sdks-java-core:2.49.0'
	implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.49.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
