plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1'
description = 'springmvcapp'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring MVC
    implementation 'org.springframework:spring-webmvc:5.3.34'

    // Servlet API
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    // JSTL
    implementation 'javax.servlet:jstl:1.2'

    // Spring ORM and Data JPA
    implementation 'org.springframework:spring-orm:5.3.33'
    implementation 'org.springframework.data:spring-data-jpa:2.7.12'

    // Hibernate
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

    // JPA API
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'

    // Oracle JDBC driver
    implementation 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'

    // Commons DBCP2
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    archiveBaseName = 'springmvcapp'
    archiveVersion = '1'
}

// Add this to ensure webapp resources are included
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/main/webapp']
        }
    }
}