plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.openrewrite.rewrite' version '7.8.0' // OpenRewrite plugin for Gradle
}

group = 'spring-boot-OpenRewrite'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// OpenRewrite dependencies
	rewrite(platform("org.openrewrite.recipe:rewrite-recipe-bom:latest.release"))
	rewrite("org.openrewrite.recipe:rewrite-migrate-java")
	rewrite("org.openrewrite.recipe:rewrite-spring")


}

tasks.named('test') {
	useJUnitPlatform()
}

rewrite {
	activeRecipe("org.openrewrite.java.migrate.UpgradeToJava21")
	activeRecipe("org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0")
	activeRecipe("org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_1")
	activeRecipe("org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2")
	activeRecipe("org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3")
	activeRecipe("org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_4")
}